[gd_scene load_steps=6 format=2]

[ext_resource path="res://Get_Auth.tscn" type="PackedScene" id=1]
[ext_resource path="res://CROWNT.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Boot_Screen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 69
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="Boot_Screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 60
script = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 585.0
margin_bottom = 240.0

[node name="Label" type="Label" parent="VBox"]
margin_right = 570.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "Arrow 
Overlay"
align = 1

[node name="Label2" type="Label" parent="VBox"]
margin_top = 147.0
margin_right = 570.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 2 )
text = "By EroAxee"
align = 1

[node name="Get_Auth" parent="VBox" instance=ExtResource( 1 )]
margin_top = 182.0
margin_right = 570.0
margin_bottom = 222.0

[node name="Start_Overlay" type="Button" parent="VBox"]
visible = false
margin_top = 226.0
margin_right = 570.0
margin_bottom = 270.0
size_flags_vertical = 3
text = "Start_Overlay"

[connection signal="pressed" from="VBox/Start_Overlay" to="." method="start_overlay"]
